VITE_SUPABASE_PROJECT_ID="llxxmwctqpqdkdtuiqmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxseHhtd2N0cXBxZGtkdHVpcW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzYxMjAsImV4cCI6MjA3ODIxMjEyMH0.v-KoNcxXiCiqvND0yh0Qhh7nrMOlucWde0O4FRkzlg4"
VITE_SUPABASE_URL="https://llxxmwctqpqdkdtuiqmc.supabase.co"
